name: Publish Semantic Version Docker Images to GitHub Container Registry

on:
  push:
    tags: [v2.*]

jobs:
  push_to_registry:
    name: Push stable multi-platform docker images to ghcr.io
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.GHCR_PASSWORD }}

      - name: Publish the Stable Base image
        uses: docker/build-push-action@v5
        with:
          builder: ${{ steps.buildx.outputs.name }}
          file: ./docker/base/Dockerfile
          tags: |
            ghcr.io/browserless/base:${{github.ref_name}}
          context: .
          push: true
          platforms: |
            linux/amd64
            linux/arm64

      - name: Publish the Stable Chromium image
        uses: docker/build-push-action@v5
        with:
          build-args: |
            VERSION=${{github.ref_name}}
          builder: ${{ steps.buildx.outputs.name }}
          file: ./docker/chromium/Dockerfile
          tags: |
            ghcr.io/browserless/chromium:${{github.ref_name}}
          context: .
          push: true
          platforms: |
            linux/amd64
            linux/arm64

      - name: Publish the Stable Chrome image
        uses: docker/build-push-action@v5
        with:
          build-args: |
            VERSION=${{github.ref_name}}
          builder: ${{ steps.buildx.outputs.name }}
          file: ./docker/chrome/Dockerfile
          tags: |
            ghcr.io/browserless/chrome:${{github.ref_name}}
          context: .
          push: true
          platforms: |
            linux/amd64

      - name: Publish the Stable FireFox image
        uses: docker/build-push-action@v5
        with:
          build-args: |
            VERSION=${{github.ref_name}}
          builder: ${{ steps.buildx.outputs.name }}
          file: ./docker/firefox/Dockerfile
          tags: |
            ghcr.io/browserless/firefox:${{github.ref_name}}
          context: .
          push: true
          platforms: |
            linux/amd64
            linux/arm64

      - name: Publish the Stable Webkit image
        uses: docker/build-push-action@v5
        with:
          build-args: |
            VERSION=${{github.ref_name}}
          builder: ${{ steps.buildx.outputs.name }}
          file: ./docker/webkit/Dockerfile
          tags: |
            ghcr.io/browserless/webkit:${{github.ref_name}}
          context: .
          push: true
          platforms: |
            linux/amd64
            linux/arm64

      - name: Publish the Stable Multi image
        uses: docker/build-push-action@v5
        with:
          build-args: |
            VERSION=${{github.ref_name}}
          builder: ${{ steps.buildx.outputs.name }}
          file: ./docker/multi/Dockerfile
          tags: |
            ghcr.io/browserless/multi:${{github.ref_name}}
          context: .
          push: true
          platforms: |
            linux/amd64
            linux/arm64
