name: Pull Request Checks

on: [pull_request]

jobs:
  lint:
    uses: ./.github/workflowslint.yml@main

  test-chrome:
    uses: ./.github/workflowsdocker-chrome.yml@main
  
  test-chromium:
    uses: ./.github/workflowsdocker-chromium.yml@main

  test-firefox:
    uses: ./.github/workflowsdocker-firefox.yml@main

  test-webkit:
    uses: ./.github/workflowsdocker-webkit.yml@main
  
  test-multi:
    uses: ./.github/workflowsdocker-multi.yml@main

  automerge:
    needs: [lint, test-chrome, test-chromium, test-firefox, test-webkit, test-multi]
    uses: ./.github/workflowsmerge-dependabot.yml@main
